# SecUrbanApp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/tudarmstadt/smartcitystudyapp/: ExampleInstrumentedTest.kt
app/src/appA/res/values/: strings.xml
app/src/appB/assets/: feature-config.json
app/src/appB/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feature-config.json
app/src/main/java/de/tudarmstadt/smartcitystudyapp/: AppModule.kt  MainActivity.kt  MainActivityViewModel.kt  SmartCityStudyApplication.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/de/tudarmstadt/smartcitystudyapp/adapter/: PreparednessChecklistAdapter.java  SuggestionsAdapter.java
app/src/main/java/de/tudarmstadt/smartcitystudyapp/database/: ActivitiesDao.kt  AppDatabase.kt  NotificationDao.kt  PreparednessChecklistDao.kt  TeamDao.kt  UserDao.kt  UserDatabase.kt  UsersAndTeamDao.kt
app/src/main/java/de/tudarmstadt/smartcitystudyapp/featuremanager/: FeatureManager.kt  Features.kt
app/src/main/java/de/tudarmstadt/smartcitystudyapp/helper/: AlarmBootReceiver.kt  AlarmReceiver.kt  NetworkMonitor.kt  NotificationHelper.kt  NotificationScheduler.kt  SharedPref.kt  SuggestionsAdapter.java
app/src/main/java/de/tudarmstadt/smartcitystudyapp/interfaces/: ActivitiesServiceInterface.kt  ApiInterface.kt  LocationServiceInterface.kt  NotificationServiceInterface.kt  PreparednessChecklistServiceInterface.kt  ReportServiceInterface.kt  TeamServiceInterface.kt  UserServiceInterface.kt  UserWebserviceInterface.kt  UsersAndTeamServiceInterface.kt
app/src/main/java/de/tudarmstadt/smartcitystudyapp/interfaces/services/: ActivitiesService.kt  ApiInterface.kt  LocationService.kt  NotificationService.kt  ReportService.kt  TeamService.kt  UserService.kt  UserWebservice.kt  UsersAndTeamService.kt
app/src/main/java/de/tudarmstadt/smartcitystudyapp/matomo/: MatomoTracker.kt
app/src/main/java/de/tudarmstadt/smartcitystudyapp/model/: ActivityEntry.kt  Notification.kt  NotificationSchedule.kt  Report.kt  Team.kt  User.kt  UsersAndTeam.kt
app/src/main/java/de/tudarmstadt/smartcitystudyapp/models/: Activity.kt  ActivityModel.kt  Notification.kt  NotificationModel.kt  PreparednessChecklistModel.kt  Report.kt  ReportModel.kt  SelectedImageModel.kt  Team.kt  TeamModel.kt  User.kt  UserAndTeamModel.kt  UserModel.kt  UsersAndTeam.kt
app/src/main/java/de/tudarmstadt/smartcitystudyapp/notification/: AlarmBootReceiver.kt  AlarmReceiver.kt  NotificationHelper.kt  NotificationSchedule.kt  NotificationScheduleModel.kt  NotificationStatusEnum.kt  PushNotificationService.kt
app/src/main/java/de/tudarmstadt/smartcitystudyapp/services/: ActivitiesService.kt  DefaultActivitiesService.kt  DefaultLocationService.kt  DefaultNotificationService.kt  DefaultReportService.kt  DefaultTeamService.kt  DefaultUserService.kt  DefaultUsersAndTeamService.kt  DummyReportService.kt  DummyUserWebservice.kt  LocationService.kt  NotificationService.kt  PreparednessChecklistService.kt  PushNotificationService.kt  ReportService.kt  TeamService.kt  UserService.kt  UserWebservice.kt  UsersAndTeamService.kt
app/src/main/java/de/tudarmstadt/smartcitystudyapp/ui/activities/: ActivitiesFragment.kt  ActivitiesViewModel.kt
app/src/main/java/de/tudarmstadt/smartcitystudyapp/ui/help/: HelpFragment.kt  HelpSlideFourFragment.kt  HelpSlideOneFragement.kt  HelpSlideOneFragment.kt  HelpSlideThreeFragment.kt  HelpSlideTwoFragment.kt  HelpViewModel.kt
app/src/main/java/de/tudarmstadt/smartcitystudyapp/ui/incidents/: IncidentsFragment.kt  IncidentsViewModel.kt  SubmitFragment.kt  SubmitNotificationFragment.kt  SubmitViewModel.kt  SuggestionFragment.kt  ThankYouFragment.kt  WaterFragment.kt
app/src/main/java/de/tudarmstadt/smartcitystudyapp/ui/main/: MainFragment.kt
app/src/main/java/de/tudarmstadt/smartcitystudyapp/ui/preparedness/: PreparednessChecklistFragment.kt  PreparednessChecklistViewModel.kt
app/src/main/java/de/tudarmstadt/smartcitystudyapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/de/tudarmstadt/smartcitystudyapp/ui/reports/: ReportsFragment.kt
app/src/main/java/de/tudarmstadt/smartcitystudyapp/utils/: Dimensions.kt  DimensionsUtil.kt  FileUploadUtil.kt  JSONReaderUtil.kt  URIPathUtil.kt
app/src/main/res/drawable/: baseline_favorite_24.xml  baseline_settings_20.xml  baseline_settings_24.xml  exclamation_thick.xml  gradient.xml  help.xml  ic_incidents.xml  ic_incidents_new.xml  ic_social_notifications_none.xml
app/src/main/res/layout/: activity_welcome.xml  app_bar_main.xml  content_welcome.xml  fragment_activities.xml  fragment_explanation.xml  fragment_help.xml  fragment_incidents.xml  fragment_incidents_submit.xml  fragment_incidents_thankyou.xml  fragment_main.xml  fragment_preparedness_checklist.xml  fragment_profile.xml  fragment_reports.xml  fragment_results.xml  fragment_site_notice.xml  fragment_submitincidents.xml  fragment_submitincidents_notification.xml  fragment_suggestion.xml  fragment_team_activities.xml  fragment_thankyou.xml  fragment_user_id_entry.xml  fragment_water.xml  help_slide_1.xml  help_slide_2.xml  help_slide_3.xml  help_slide_4.xml  incidents_header.xml  item_incidents_suggestion.xml  item_preparedness_checklist.xml  preinvestigation.xml  recycler_view_preparedness_checklist.xml  suggestion_cardview.xml  tutorial_slide_1.xml  tutorial_slide_2.xml  tutorial_slide_3.xml
app/src/main/res/menu/: activity_main_drawer.xml  image_upload_context_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  welcome_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  preferences.xml
app/src/test/java/de/tudarmstadt/smartcitystudyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
