// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.hiltVersion = "2.28-alpha"
    ext.navigationVersion = '2.2.0-rc02'
    ext.retrofitVersion = "2.9.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    hiltAndroidXVersion = '1.0.0-alpha01'
    androidXAnnotations = '1.1.0'
    archLifecycleVersion = '2.2.0'
    roomVersion = '2.2.6'
    preferenceVersion = '1.1.1'
}