# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

###############
# API CONFIG #
###############

# urls for debugging
# docker container in vm
DEBUG_BACKEND_API_URL="http://192.168.0.73:8888/api/"
DEBUG_MATOMO_URL="http://192.168.0.73:8887/matomo.php"

# urls  for prod
# docker container in vm
RELEASE_BACKEND_API_URL="http://192.168.0.73:8888/api/"
RELEASE_MATOMO_URL="http://192.168.0.73:8887/matomo.php"

# Endpoints
ENDPOINT_REPORT="report"

# send real gps location (true/false)
GPS_LOCATION_ACTIVATED = false

# upload report images
REPORT_IMAGES_ACTIVATED = false
