<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/incidents_toolbar"
        android:icon="@drawable/ic_incidents"
        android:orderInCategory="1"
        android:title="@string/incidents"
        app:showAsAction="ifRoom"
    />

</menu>