<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <!-- TODO: Set to backend server location for local testing/proper deployment -->
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>
</network-security-config>