<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_incidents">

    <fragment
        android:id="@+id/nav_profile"
        android:name="de.tudarmstadt.smartcitystudyapp.ui.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/nav_incidents"
        android:name="de.tudarmstadt.smartcitystudyapp.ui.incidents.IncidentsFragment"
        android:label="@string/incidents"
        tools:layout="@layout/fragment_incidents">
        <action
            android:id="@+id/action_to_incident_water"
            app:destination="@id/nav_incident_water" />
        <action
            android:id="@+id/action_incidents_to_suggestion"
            app:destination="@id/nav_incidents_suggestion" />
    </fragment>

    <fragment
        android:id="@+id/nav_activities"
        android:name="de.tudarmstadt.smartcitystudyapp.ui.activities.ActivitiesFragment"
        android:label="@string/activities"
        tools:layout="@layout/fragment_activities" />

    <fragment
        android:id="@+id/nav_reports"
        android:name="de.tudarmstadt.smartcitystudyapp.ui.reports.ReportsFragment"
        android:label="@string/reports"
        tools:layout="@layout/fragment_reports" />

    <fragment
        android:id="@+id/nav_help"
        android:name="de.tudarmstadt.smartcitystudyapp.ui.help.HelpFragment"
        android:label="@string/help"
        tools:layout="@layout/fragment_help">
        <action
            android:id="@+id/action_to_help_slide_1"
            app:destination="@id/nav_help_slide_1" />
        <action
            android:id="@+id/action_to_help_slide_2"
            app:destination="@id/nav_help_slide_2" />
        <action
            android:id="@+id/action_to_help_slide_3"
            app:destination="@id/nav_help_slide_3" />
        <action
            android:id="@+id/action_to_help_slide_4"
            app:destination="@id/nav_help_slide_4" />
    </fragment>

    <fragment
        android:id="@+id/nav_help_slide_1"
        android:name="de.tudarmstadt.smartcitystudyapp.ui.help.HelpSlideOneFragment"
        android:label="@string/help_title_1"
        tools:layout="@layout/help_slide_1" />

    <fragment
        android:id="@+id/nav_help_slide_2"
        android:name="de.tudarmstadt.smartcitystudyapp.ui.help.HelpSlideTwoFragment"
        android:label="@string/help_title_2"
        tools:layout="@layout/help_slide_2" />

    <fragment
        android:id="@+id/nav_help_slide_3"
        android:name="de.tudarmstadt.smartcitystudyapp.ui.help.HelpSlideThreeFragment"
        android:label="@string/help_title_3"
        tools:layout="@layout/help_slide_3" />

    <fragment
        android:id="@+id/nav_help_slide_4"
        android:name="de.tudarmstadt.smartcitystudyapp.ui.help.HelpSlideFourFragment"
        android:label="@string/help_title_4"
        tools:layout="@layout/help_slide_4" />

    <fragment
        android:id="@+id/nav_site_notice"
        android:name="de.tudarmstadt.smartcitystudyapp.ui.site_notice.SiteNoticeFragment"
        android:label="@string/site_notice"
        tools:layout="@layout/fragment_site_notice" />

    <fragment
        android:id="@+id/nav_incident_water"
        android:name="de.tudarmstadt.smartcitystudyapp.ui.incidents.WaterFragment"
        android:label="@string/heading_incident_water"
        tools:layout="@layout/fragment_water">
        <action
            android:id="@+id/action_water_to_submit"
            app:destination="@id/nav_incident_submit" />
    </fragment>

    <fragment
        android:id="@+id/nav_incidents_suggestion"
        android:name="de.tudarmstadt.smartcitystudyapp.ui.incidents.SuggestionFragment"
        android:label="@string/suggestion_heading"
        tools:layout="@layout/fragment_suggestion">
        <action
            android:id="@+id/action_suggestion_to_submit"
            app:destination="@id/nav_incident_submit"/>
    </fragment>

    <fragment
        android:id="@+id/nav_incident_submit"
        android:name="de.tudarmstadt.smartcitystudyapp.ui.incidents.SubmitFragment"
        android:label="@string/heading_incident_submit"
        tools:layout="@layout/fragment_submitincidents" />
</navigation>