<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigation"
    app:startDestination="@+id/nav_explanation">

    <fragment
        android:id="@+id/nav_explanation"
        android:name="de.tudarmstadt.smartcitystudyapp.ui.welcome.ExplanationFragment"
        android:label="@string/welcome1"
        tools:layout="@layout/fragment_explanation">
        <action
            android:id="@+id/action_nav_explanation_to_nav_user_id_entry2"
            app:destination="@id/nav_user_id_entry" />
    </fragment>

    <fragment
        android:id="@+id/nav_user_id_entry"
        android:name="de.tudarmstadt.smartcitystudyapp.ui.welcome.UserIdEntryFragment"
        android:label="@string/enter_user_id"
        tools:layout="@layout/fragment_user_id_entry">
        <action
            android:id="@+id/action_nav_user_id_entry_to_nav_explanation"
            app:destination="@id/nav_explanation" />
    </fragment>

</navigation>