<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/icon_no_notifications"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_social_notifications_none" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/icon_no_notifications"
            android:text="@string/reports_no_incidents_header"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/heading"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/icon_no_notifications"
            android:text="@string/reports_no_incidents_subheader"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:background="@color/main_blue" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/incidents_description"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="false"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/incidents_button_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_water"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_trees"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_tree"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_privacy"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_electronic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_electronic"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_vehicles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_vehicles"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_buildings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_buildings"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_paths"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_devices"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_health"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_noise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_noise"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_air"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_air"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_garbage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_garbage"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_parking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_parking"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_smoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_smoke"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_wc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_wc"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_security"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_security"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_streets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_streets"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_animals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_animals"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_pollution"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_polution"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

            <Button
                android:id="@+id/incidents_button_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:text="@string/incidents_other"
                android:textAllCaps="false"
                android:textColor="@color/main_blue" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
